
upsteams SAMMLER {
	server unix:///tmp/SAMMLER.sock;
}

server {
	listen 80;
	server_name sammlerverkauft.eu, www.sammlerverkauft.com

	location / {
		include /etc/nginx/uwsgi_params;
		uwsgi_pass unix:/run/uwsgi/SAMMLER.sock;
	Kama1964
	